# perl_scala_examples

./: .gitignore  Ping.scala  actors.pl  actors.scala  build.xml  callperl.pl  callperl.scala  condvar.scala  pstree.pl  t.pl
Linux/: ProcessInfo.pm  ProcessInfo.scala
