<project name="perl_scala_examples" default="dist" basedir=".">
 <property name="scala.home" value="/home/eclark/scala-2.7.7.final"/>
 <path id="scala.classpath">
  <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
  <pathelement location="${scala.home}/lib/scala-library.jar"/>
 </path>
 <taskdef resource="scala/tools/ant/antlib.xml">
  <classpath refid="scala.classpath"/>
 </taskdef>
 <target name="compile">
  <scalac srcdir="${basedir}" classpathref="scala.classpath">
   <include name="*.scala"/>
  </scalac> 
 </target>
 <target name="run" depends="compile">
  <exec executable="perl" dir="${basedir}">
   <arg value="actors.pl"/>
  </exec>
 </target>
 <target name="clean">
  <delete dir="_Inline"/>
  <delete>
   <fileset dir="${basedir}" includes="*.class"/>
  </delete>
 </target>
</project>
