<project name="perl_scala_examples" default="compile" basedir=".">
 <property environment="env"/>
 <exec executable="which" outputproperty="scala.compiler">
  <arg value="scalac"/>
 </exec>
 <dirname file="${scala.compiler}" property="scala.bindir"/>
 <dirname file="${scala.bindir}" property="scala.parsedhome"/>
 <condition property="scala.home" value="${env.SCALA_HOME}" else="${scala.parsedhome}">
  <and>
   <available file="${env.SCALA_HOME}"/>
   <available file="${env.SCALA_HOME}/lib/scala-compiler.jar"/>
   <available file="${env.SCALA_HOME}/lib/scala-library.jar"/>
  </and>
 </condition>
 <echo message="scala.home: ${scala.home}"/>
 <exec executable="perl" outputproperty="inline.java.jar">
  <arg value="-MInline::Java=jar"/>
 </exec>
 <echo message="inline.java.jar: ${inline.java.jar}"/>
 <path id="scala.classpath">
  <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
  <pathelement location="${scala.home}/lib/scala-library.jar"/>
  <pathelement location="${inline.java.jar}"/>
 </path>
 <taskdef resource="scala/tools/ant/antlib.xml">
  <classpath refid="scala.classpath"/>
 </taskdef>
 <target name="compile">
  <scalac srcdir="${basedir}" classpathref="scala.classpath">
   <include name="*.scala"/>
  </scalac> 
 </target>
 <target name="callperl" depends="compile">
  <java classpathref="scala.classpath" classname="HelpMePerl"/>
 </target>
 <target name="run" depends="compile">
  <exec executable="perl" dir="${basedir}">
   <arg value="actors.pl"/>
  </exec>
 </target>
 <target name="clean">
  <delete dir="_Inline"/>
  <delete>
   <fileset dir="${basedir}" includes="*.class"/>
  </delete>
 </target>
</project>
